class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        List<int[]> res = new ArrayList<>();
        
        int[] newInt = intervals[0];
        res.add(newInt);
        
        for(int[] interval : intervals){
            if(interval[0] <= newInt[1]){
                newInt[1] = Math.max(newInt[1], interval[1]);                
            }
            else{
                newInt = interval;
                res.add(interval);
            }
        }
        return res.toArray(new int[res.size()][]);
    }
}
